#server.port = 8080
#
#server.context-path = /api
#
#zuul.routes.todo-service.path = /users/**
#zuul.routes.todo-service.url = http://127.0.0.1:8080
#zuul.routes.todo-service.strip-prefix= false

private.password = zhangtian

spring.application.name=zuul
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.int}
